{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=livrosapp.db"
  },
  "CloudinarySettings":{
    "CloudName":"drjtfsdmi",
     "ApiKey": "314477932677217",
     "ApiSecret": "fp2qA9L1wjcdR2H6LHCgzYdwCmU"
  }
}
